s = '''В разные эпохи и у разных народов число Пи имело разное значение.
Например, в Древнем Египте оно равнялось 3.1604 у индусов оно приобрело
значение 3.162 китайцы пользовались числом, равным 3.1459 Буквенное обозначение
число Пи получило только в 1706 году – оно происходит от начальных букв двух
греческих слов, означающих окружность и периметр. Буквой π число наделил
математик Джонс, а прочно вошла в математику она уже в 1737 году.'''

s1 = s.split()
numbers = []

for i in range(len(s1)):
    if s1[i][0].isdigit():
        numbers.append(float(s1[i]))

print('Все числа в тексте:')
for i in range(len(numbers)):
    print(numbers[i])

print('\nКоличество чисел в тексте:')
print(len(numbers))

print('\nСумма числе в тексте:')
print(sum(numbers))

print('\nМаксимальное из числе:')
print(max(numbers))
